{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@images/*": ["public/*"],
      "@home/components/*": ["src/features/home/components"],
      "@/*": ["src/*"]
    }
  }
}
